/obj/item/clothing/head/bio_hood/fred
	name = "Fire red bio suit hood"
	icon_state = "hazhat_firered"
	item_state = "hazhat_firered"

/obj/item/clothing/suit/bio_suit/fred
	name = "Fire red bio suit"
	icon_state = "hazmat_firered"
	item_state = "hazmat_firered"

/obj/item/clothing/head/bio_hood/orange
	name = "Orange bio suit hood"
	icon_state = "hazhat_orange"
	item_state = "hazhat_orange"

/obj/item/clothing/suit/bio_suit/orange
	name = "Orange bio suit"
	icon_state = "hazmat_orange"
	item_state = "hazmat_orange"

/obj/item/clothing/head/bio_hood/yellow
	name = "Yellow bio suit hood"
	icon_state = "hazhat_yellow"
	item_state = "hazhat_yellow"

/obj/item/clothing/suit/bio_suit/yellow
	name = "Yellow bio suit"
	icon_state = "hazmat_yellow"
	item_state = "hazmat_yellow"

/obj/item/clothing/head/bio_hood/green
	name = "Green bio suit hood"
	icon_state = "hazhat_green"
	item_state = "hazhat_green"

/obj/item/clothing/suit/bio_suit/green
	name = "Green bio suit"
	icon_state = "hazmat_green"
	item_state = "hazmat_green"

/obj/item/clothing/head/bio_hood/janitor
	name = "Janitor bio suit hood"
	icon_state = "hazhat_janitor"
	item_state = "hazhat_janitor"

/obj/item/clothing/suit/bio_suit/janitor
	name = "Janitor bio suit"
	icon_state = "hazmat_janitor"
	item_state = "hazmat_janitor"