// DM Environment file for bs12.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "code"
#define FILE_DIR "code/WorkInProgress"
#define FILE_DIR "code/WorkInProgress/Alfie275"
#define FILE_DIR "code/WorkInProgress/Uristqwerty"
#define FILE_DIR "icons"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/GoonCritterPort"
#define FILE_DIR "icons/GoonHydroPort"
#define FILE_DIR "icons/mecha"
#define FILE_DIR "icons/misc"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/assemblies"
#define FILE_DIR "icons/obj/atmospherics"
#define FILE_DIR "icons/obj/clothing"
#define FILE_DIR "icons/obj/doors"
#define FILE_DIR "icons/obj/machines"
#define FILE_DIR "icons/obj/pipes"
#define FILE_DIR "icons/Testing"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/Uristqwerty"
#define FILE_DIR "music"
#define FILE_DIR "sound"
#define FILE_DIR "sound/AI"
#define FILE_DIR "sound/ambience"
#define FILE_DIR "sound/announcer"
#define FILE_DIR "sound/effects"
#define FILE_DIR "sound/items"
#define FILE_DIR "sound/machines"
#define FILE_DIR "sound/mecha"
#define FILE_DIR "sound/misc"
#define FILE_DIR "sound/old or unused"
#define FILE_DIR "sound/old or unused/door"
#define FILE_DIR "sound/old or unused/door/airlock"
#define FILE_DIR "sound/old or unused/door/windoor"
#define FILE_DIR "sound/old or unused/enviroment"
#define FILE_DIR "sound/old or unused/enviroment/machinery"
#define FILE_DIR "sound/old or unused/enviroment/spark"
#define FILE_DIR "sound/old or unused/impact damage"
#define FILE_DIR "sound/old or unused/impact damage/glass"
#define FILE_DIR "sound/old or unused/impact damage/wall"
#define FILE_DIR "sound/old or unused/jukebox"
#define FILE_DIR "sound/old or unused/machinery"
#define FILE_DIR "sound/old or unused/machinery/conveyor"
#define FILE_DIR "sound/old or unused/machinery/conveyor_control"
#define FILE_DIR "sound/old or unused/machinery/klaxon"
#define FILE_DIR "sound/old or unused/weapon"
#define FILE_DIR "sound/old or unused/weapon/bomb"
#define FILE_DIR "sound/old or unused/weapon/cane"
#define FILE_DIR "sound/old or unused/weapon/generic"
#define FILE_DIR "sound/old or unused/weapon/generic/glass"
#define FILE_DIR "sound/old or unused/weapon/generic/metal"
#define FILE_DIR "sound/old or unused/weapon/laser"
#define FILE_DIR "sound/old or unused/weapon/revolver"
#define FILE_DIR "sound/old or unused/weapon/taser"
#define FILE_DIR "sound/old or unused/weapon/turret"
#define FILE_DIR "sound/server"
#define FILE_DIR "sound/turntable"
#define FILE_DIR "sound/voice"
#define FILE_DIR "sound/weapons"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Acceses.dm"
#include "code\mapLoader.dm"
#include "code\names.dm"
#include "code\nlog.dm"
#include "code\setup.dm"
#include "code\stylesheet.dm"
#include "code\TakePicture.dm"
#include "code\Ticklag.dm"
#include "code\__HELPERS\game.dm"
#include "code\__HELPERS\global_lists.dm"
#include "code\__HELPERS\lists.dm"
#include "code\__HELPERS\maths.dm"
#include "code\__HELPERS\text.dm"
#include "code\__HELPERS\type2type.dm"
#include "code\__HELPERS\unsorted.dm"
#include "code\Aryn\Airflow.dm"
#include "code\Aryn\Atmos-ZAS3-Zones.dm"
#include "code\Aryn\NewPipes.dm"
#include "code\Aryn\Variable Settings.dm"
#include "code\Aryn\ZAS Plasma.dm"
#include "code\ATMOSPHERICS\atmospherics.dm"
#include "code\ATMOSPHERICS\datum_pipe_network.dm"
#include "code\ATMOSPHERICS\datum_pipeline.dm"
#include "code\ATMOSPHERICS\pipemovement.dm"
#include "code\ATMOSPHERICS\pipes.dm"
#include "code\ATMOSPHERICS\components\portables_connector.dm"
#include "code\ATMOSPHERICS\components\valve.dm"
#include "code\ATMOSPHERICS\components\binary_devices\binary_atmos_base.dm"
#include "code\ATMOSPHERICS\components\binary_devices\circulator.dm"
#include "code\ATMOSPHERICS\components\binary_devices\dp_vent_pump.dm"
#include "code\ATMOSPHERICS\components\binary_devices\passive_gate.dm"
#include "code\ATMOSPHERICS\components\binary_devices\pump.dm"
#include "code\ATMOSPHERICS\components\binary_devices\volume_pump.dm"
#include "code\ATMOSPHERICS\components\trinary_devices\filter.dm"
#include "code\ATMOSPHERICS\components\trinary_devices\mixer.dm"
#include "code\ATMOSPHERICS\components\trinary_devices\trinary_base.dm"
#include "code\ATMOSPHERICS\components\unary\cold_sink.dm"
#include "code\ATMOSPHERICS\components\unary\generator_input.dm"
#include "code\ATMOSPHERICS\components\unary\heat_exchanger.dm"
#include "code\ATMOSPHERICS\components\unary\heat_source.dm"
#include "code\ATMOSPHERICS\components\unary\outlet_injector.dm"
#include "code\ATMOSPHERICS\components\unary\oxygen_generator.dm"
#include "code\ATMOSPHERICS\components\unary\thermal_plate.dm"
#include "code\ATMOSPHERICS\components\unary\unary_base.dm"
#include "code\ATMOSPHERICS\components\unary\vent_pump.dm"
#include "code\ATMOSPHERICS\components\unary\vent_scrubber.dm"
#include "code\datums\ai_laws.dm"
#include "code\datums\browser.dm"
#include "code\datums\chemical.dm"
#include "code\datums\computerfiles.dm"
#include "code\datums\configuration.dm"
#include "code\datums\datumvars.dm"
#include "code\datums\datumvars_new.dm"
#include "code\datums\disease.dm"
#include "code\datums\mind.dm"
#include "code\datums\mixed.dm"
#include "code\datums\modules.dm"
#include "code\datums\shuttle_controller.dm"
#include "code\datums\spell.dm"
#include "code\datums\sun.dm"
#include "code\datums\supplypacks.dm"
#include "code\datums\vote.dm"
#include "code\datums\diseases\alien_embryo.dm"
#include "code\datums\diseases\appendicitis.dm"
#include "code\datums\diseases\brainrot.dm"
#include "code\datums\diseases\cold.dm"
#include "code\datums\diseases\cold9.dm"
#include "code\datums\diseases\dna_spread.dm"
#include "code\datums\diseases\fake_gbs.dm"
#include "code\datums\diseases\flu.dm"
#include "code\datums\diseases\fluspanish.dm"
#include "code\datums\diseases\gbs.dm"
#include "code\datums\diseases\jungle_fever.dm"
#include "code\datums\diseases\magnitis.dm"
#include "code\datums\diseases\pierrot_throat.dm"
#include "code\datums\diseases\plasmatoid.dm"
#include "code\datums\diseases\rhumba_beat.dm"
#include "code\datums\diseases\robotic_transformation.dm"
#include "code\datums\diseases\wizarditis.dm"
#include "code\datums\diseases\xeno_transformation.dm"
#include "code\datums\diseases\advance\advance.dm"
#include "code\datums\diseases\advance\presets.dm"
#include "code\datums\diseases\advance\symptoms\choking.dm"
#include "code\datums\diseases\advance\symptoms\confusion.dm"
#include "code\datums\diseases\advance\symptoms\cough.dm"
#include "code\datums\diseases\advance\symptoms\damage_converter.dm"
#include "code\datums\diseases\advance\symptoms\deafness.dm"
#include "code\datums\diseases\advance\symptoms\dizzy.dm"
#include "code\datums\diseases\advance\symptoms\fever.dm"
#include "code\datums\diseases\advance\symptoms\flesh_eating.dm"
#include "code\datums\diseases\advance\symptoms\hallucigen.dm"
#include "code\datums\diseases\advance\symptoms\headache.dm"
#include "code\datums\diseases\advance\symptoms\heal.dm"
#include "code\datums\diseases\advance\symptoms\itching.dm"
#include "code\datums\diseases\advance\symptoms\oxygen.dm"
#include "code\datums\diseases\advance\symptoms\shivering.dm"
#include "code\datums\diseases\advance\symptoms\sneeze.dm"
#include "code\datums\diseases\advance\symptoms\stimulant.dm"
#include "code\datums\diseases\advance\symptoms\symptoms.dm"
#include "code\datums\diseases\advance\symptoms\visionloss.dm"
#include "code\datums\diseases\advance\symptoms\voice_change.dm"
#include "code\datums\diseases\advance\symptoms\vomit.dm"
#include "code\datums\diseases\advance\symptoms\weight.dm"
#include "code\datums\diseases\advance\symptoms\youth.dm"
#include "code\datums\diseases\advance\symptoms\zombie.dm"
#include "code\datums\helper_datums\construction_datum.dm"
#include "code\datums\helper_datums\events.dm"
#include "code\datums\helper_datums\global_iterator.dm"
#include "code\datums\helper_datums\topic_input.dm"
#include "code\datums\spells\area_teleport.dm"
#include "code\datums\spells\conjure.dm"
#include "code\datums\spells\construct_spells.dm"
#include "code\datums\spells\dumbfire.dm"
#include "code\datums\spells\emplosion.dm"
#include "code\datums\spells\ethereal_jaunt.dm"
#include "code\datums\spells\explosion.dm"
#include "code\datums\spells\genetic.dm"
#include "code\datums\spells\horsemask.dm"
#include "code\datums\spells\inflict_handler.dm"
#include "code\datums\spells\knock.dm"
#include "code\datums\spells\mind_transfer.dm"
#include "code\datums\spells\projectile.dm"
#include "code\datums\spells\trigger.dm"
#include "code\datums\spells\turf_teleport.dm"
#include "code\datums\spells\wizard.dm"
#include "code\datums\wires\explosive.dm"
#include "code\datums\wires\radio.dm"
#include "code\datums\wires\vending.dm"
#include "code\datums\wires\wires.dm"
#include "code\defines\atom.dm"
#include "code\defines\client.dm"
#include "code\defines\global.dm"
#include "code\defines\hub.dm"
#include "code\defines\obj.dm"
#include "code\defines\turf.dm"
#include "code\defines\world.dm"
#include "code\defines\area\baystation 12 areas.dm"
#include "code\defines\area\Space Station 13 areas.dm"
#include "code\defines\obj\assemblies.dm"
#include "code\defines\obj\closet.dm"
#include "code\defines\obj\clothing.dm"
#include "code\defines\obj\computer.dm"
#include "code\defines\obj\decal.dm"
#include "code\defines\obj\door.dm"
#include "code\defines\obj\food.dm"
#include "code\defines\obj\injector.dm"
#include "code\defines\obj\machinery.dm"
#include "code\defines\obj\radio.dm"
#include "code\defines\obj\spawner.dm"
#include "code\defines\obj\storage.dm"
#include "code\defines\obj\weapon.dm"
#include "code\defines\obj\window.dm"
#include "code\defines\obj\clothing\biosuits.dm"
#include "code\defines\obj\clothing\gimmick.dm"
#include "code\defines\obj\clothing\spacesuits.dm"
#include "code\defines\obj\spawner\bomb.dm"
#include "code\defines\procs\AStar.dm"
#include "code\defines\procs\command_alert.dm"
#include "code\defines\procs\command_name.dm"
#include "code\defines\procs\helpers.dm"
#include "code\defines\procs\logging.dm"
#include "code\defines\procs\navigation.dm"
#include "code\defines\procs\station_name.dm"
#include "code\defines\procs\syndicate_name.dm"
#include "code\FEA\FEA_airgroup.dm"
#include "code\FEA\FEA_fire.dm"
#include "code\FEA\FEA_gas_mixture.dm"
#include "code\FEA\FEA_group_helpers.dm"
#include "code\FEA\FEA_system.dm"
#include "code\FEA\FEA_turf_tile.dm"
#include "code\game\algorithm.dm"
#include "code\game\atom_procs.dm"
#include "code\game\cellautomata.dm"
#include "code\game\chemistry.dm"
#include "code\game\communications.dm"
#include "code\game\dna.dm"
#include "code\game\hud.dm"
#include "code\game\landmarks.dm"
#include "code\game\master_controller.dm"
#include "code\game\smoothwalls.dm"
#include "code\game\sound.dm"
#include "code\game\spacetransit.dm"
#include "code\game\status.dm"
#include "code\game\supplyshuttle.dm"
#include "code\game\throwing.dm"
#include "code\game\topic.dm"
#include "code\game\turf.dm"
#include "code\game\vials.dm"
#include "code\game\vote.dm"
#include "code\game\area\ai_monitored.dm"
#include "code\game\area\areas.dm"
#include "code\game\gamemodes\game_mode.dm"
#include "code\game\gamemodes\gameticker.dm"
#include "code\game\gamemodes\intercept_report.dm"
#include "code\game\gamemodes\newobjective.dm"
#include "code\game\gamemodes\setupgame.dm"
#include "code\game\gamemodes\autotraitor\autotraitor.dm"
#include "code\game\gamemodes\blob\blob.dm"
#include "code\game\gamemodes\blob\theblob.dm"
#include "code\game\gamemodes\changeling\changeling.dm"
#include "code\game\gamemodes\changeling\changeling_datum.dm"
#include "code\game\gamemodes\changeling\changeling_powers.dm"
#include "code\game\gamemodes\changeling\modularchangling.dm"
#include "code\game\gamemodes\ctf\ctf_items.dm"
#include "code\game\gamemodes\derelict\derelict.dm"
#include "code\game\gamemodes\derelict\wreak.dm"
#include "code\game\gamemodes\extended\extended.dm"
#include "code\game\gamemodes\hostile_takeover\hostile_takeover.dm"
#include "code\game\gamemodes\malfunction\Malf_Modules.dm"
#include "code\game\gamemodes\malfunction\malfunction.dm"
#include "code\game\gamemodes\meteor\meteor.dm"
#include "code\game\gamemodes\meteor\meteors.dm"
#include "code\game\gamemodes\monkey\monkey.dm"
#include "code\game\gamemodes\nuclear\nuclear.dm"
#include "code\game\gamemodes\nuclear\nuclearbomb.dm"
#include "code\game\gamemodes\nuclear\pinpointer.dm"
#include "code\game\gamemodes\nuclear\procs.dm"
#include "code\game\gamemodes\restructuring\restructuring.dm"
#include "code\game\gamemodes\revolution\procs.dm"
#include "code\game\gamemodes\revolution\revolution.dm"
#include "code\game\gamemodes\revolution\rp_revolution.dm"
#include "code\game\gamemodes\sandbox\h_sandbox.dm"
#include "code\game\gamemodes\sandbox\sandbox.dm"
#include "code\game\gamemodes\traitor\traitor.dm"
#include "code\game\gamemodes\traitor\traitorinfo.dm"
#include "code\game\gamemodes\wizard\rightandwrong.dm"
#include "code\game\gamemodes\wizard\scrying_orb.dm"
#include "code\game\gamemodes\wizard\spellbook.dm"
#include "code\game\gamemodes\wizard\staff.dm"
#include "code\game\gamemodes\wizard\telescroll.dm"
#include "code\game\jobs\access.dm"
#include "code\game\jobs\jobprocs.dm"
#include "code\game\jobs\jobs.dm"
#include "code\game\machinery\adv_med.dm"
#include "code\game\machinery\airlock_control.dm"
#include "code\game\machinery\alarm.dm"
#include "code\game\machinery\atmo_control.dm"
#include "code\game\machinery\autolathe.dm"
#include "code\game\machinery\camera.dm"
#include "code\game\machinery\cell_charger.dm"
#include "code\game\machinery\cryo.dm"
#include "code\game\machinery\cyborgcharger.dm"
#include "code\game\machinery\dispenser.dm"
#include "code\game\machinery\dnaconsole_new.dm"
#include "code\game\machinery\door_control.dm"
#include "code\game\machinery\doppler_array.dm"
#include "code\game\machinery\flasher.dm"
#include "code\game\machinery\floodlight.dm"
#include "code\game\machinery\Freezer.dm"
#include "code\game\machinery\gibber.dm"
#include "code\game\machinery\hologram.dm"
#include "code\game\machinery\igniter.dm"
#include "code\game\machinery\lightswitch.dm"
#include "code\game\machinery\main.dm"
#include "code\game\machinery\microwave.dm"
#include "code\game\machinery\morgue.dm"
#include "code\game\machinery\navbeacon.dm"
#include "code\game\machinery\OpTable.dm"
#include "code\game\machinery\overview.dm"
#include "code\game\machinery\portable_turret.dm"
#include "code\game\machinery\recharger.dm"
#include "code\game\machinery\robot_fabricator.dm"
#include "code\game\machinery\Sleeper.dm"
#include "code\game\machinery\spaceheater.dm"
#include "code\game\machinery\status_display.dm"
#include "code\game\machinery\teleporter.dm"
#include "code\game\machinery\turrets.dm"
#include "code\game\machinery\vending.dm"
#include "code\game\machinery\vending_tg.dm"
#include "code\game\machinery\walllockers.dm"
#include "code\game\machinery\washer.dm"
#include "code\game\machinery\atmoalter\canister.dm"
#include "code\game\machinery\atmoalter\meter.dm"
#include "code\game\machinery\atmoalter\portable_atmospherics.dm"
#include "code\game\machinery\atmoalter\pump.dm"
#include "code\game\machinery\atmoalter\scrubber.dm"
#include "code\game\machinery\bots\bots.dm"
#include "code\game\machinery\bots\cleanbot.dm"
#include "code\game\machinery\bots\floorbot.dm"
#include "code\game\machinery\bots\medbot.dm"
#include "code\game\machinery\bots\mulebot.dm"
#include "code\game\machinery\bots\secbot.dm"
#include "code\game\machinery\computer\arcade.dm"
#include "code\game\machinery\computer\atmos.dm"
#include "code\game\machinery\computer\atmosfilter.dm"
#include "code\game\machinery\computer\buildandrepair.dm"
#include "code\game\machinery\computer\communications.dm"
#include "code\game\machinery\computer\computer.dm"
#include "code\game\machinery\computer\engine.dm"
#include "code\game\machinery\computer\gasmon.dm"
#include "code\game\machinery\computer\hologram.dm"
#include "code\game\machinery\computer\medical.dm"
#include "code\game\machinery\computer\Operating.dm"
#include "code\game\machinery\computer\power.dm"
#include "code\game\machinery\computer\prisoners.dm"
#include "code\game\machinery\computer\robot.dm"
#include "code\game\machinery\computer\security.dm"
#include "code\game\machinery\computer\shuttle.dm"
#include "code\game\machinery\doors\airlock.dm"
#include "code\game\machinery\doors\brigdoors.dm"
#include "code\game\machinery\doors\checkForMultipleDoors.dm"
#include "code\game\machinery\doors\door.dm"
#include "code\game\machinery\doors\firedoor.dm"
#include "code\game\machinery\doors\poddoor.dm"
#include "code\game\machinery\doors\shuttledoor.dm"
#include "code\game\machinery\doors\windowdoor.dm"
#include "code\game\machinery\embedded_controller\access_controller.dm"
#include "code\game\machinery\embedded_controller\airlock_controller.dm"
#include "code\game\machinery\embedded_controller\embedded_controller_base.dm"
#include "code\game\machinery\kitchen\monkeyrecycler.dm"
#include "code\game\machinery\pipe\pipe_dispenser.dm"
#include "code\game\objects\assemblies.dm"
#include "code\game\objects\blood.dm"
#include "code\game\objects\bomb.dm"
#include "code\game\objects\cleaner.dm"
#include "code\game\objects\displaycase.dm"
#include "code\game\objects\effect_system.dm"
#include "code\game\objects\empulse.dm"
#include "code\game\objects\explosion.dm"
#include "code\game\objects\gibs.dm"
#include "code\game\objects\grille.dm"
#include "code\game\objects\items.dm"
#include "code\game\objects\jetpack.dm"
#include "code\game\objects\kitchen.dm"
#include "code\game\objects\MultiZ.dm"
#include "code\game\objects\object_procs.dm"
#include "code\game\objects\policetape.dm"
#include "code\game\objects\portals.dm"
#include "code\game\objects\secure_area.dm"
#include "code\game\objects\secure_closets.dm"
#include "code\game\objects\structures.dm"
#include "code\game\objects\tables_racks.dm"
#include "code\game\objects\tank.dm"
#include "code\game\objects\weapons.dm"
#include "code\game\objects\window.dm"
#include "code\game\objects\alien\defines.dm"
#include "code\game\objects\alien\egg.dm"
#include "code\game\objects\alien\facehugger.dm"
#include "code\game\objects\alien\weeds.dm"
#include "code\game\objects\closets\gmcloset.dm"
#include "code\game\objects\closets\janitor.dm"
#include "code\game\objects\closets\load.dm"
#include "code\game\objects\closets\malfunction.dm"
#include "code\game\objects\closets\nuclear.dm"
#include "code\game\objects\closets\portal.dm"
#include "code\game\objects\closets\syndicate.dm"
#include "code\game\objects\closets\thunderdome.dm"
#include "code\game\objects\closets\wardrobe.dm"
#include "code\game\objects\effects\effect_system.dm"
#include "code\game\objects\effects\forcefields.dm"
#include "code\game\objects\effects\glowshroom.dm"
#include "code\game\objects\effects\overlays.dm"
#include "code\game\objects\effects\step_triggers.dm"
#include "code\game\objects\effects\decals\cleanable.dm"
#include "code\game\objects\effects\decals\contraband.dm"
#include "code\game\objects\effects\decals\crayon.dm"
#include "code\game\objects\effects\decals\misc.dm"
#include "code\game\objects\effects\decals\remains.dm"
#include "code\game\objects\effects\decals\Cleanable\aliens.dm"
#include "code\game\objects\effects\decals\Cleanable\misc.dm"
#include "code\game\objects\items\assemblies.dm"
#include "code\game\objects\items\clothing.dm"
#include "code\game\objects\items\crayons.dm"
#include "code\game\objects\items\food.dm"
#include "code\game\objects\items\helper_procs.dm"
#include "code\game\objects\items\manuals.dm"
#include "code\game\objects\items\robot_parts.dm"
#include "code\game\objects\items\toy.dm"
#include "code\game\objects\items\trash.dm"
#include "code\game\objects\items\devices\chameleonproj.dm"
#include "code\game\objects\items\devices\device.dm"
#include "code\game\objects\items\devices\flash.dm"
#include "code\game\objects\items\devices\flashlight2.dm"
#include "code\game\objects\items\devices\geneanalyser.dm"
#include "code\game\objects\items\devices\igniter.dm"
#include "code\game\objects\items\devices\infra_sensor.dm"
#include "code\game\objects\items\devices\lightreplacer.dm"
#include "code\game\objects\items\devices\multitool.dm"
#include "code\game\objects\items\devices\powersink.dm"
#include "code\game\objects\items\devices\proxy_sensor.dm"
#include "code\game\objects\items\devices\scanners.dm"
#include "code\game\objects\items\devices\shields.dm"
#include "code\game\objects\items\devices\taperecorder.dm"
#include "code\game\objects\items\devices\timer.dm"
#include "code\game\objects\items\devices\PDA\cart.dm"
#include "code\game\objects\items\devices\PDA\PDA.dm"
#include "code\game\objects\items\devices\PDA\radio.dm"
#include "code\game\objects\items\devices\radio\beacon.dm"
#include "code\game\objects\items\devices\radio\encryptionkey.dm"
#include "code\game\objects\items\devices\radio\headset.dm"
#include "code\game\objects\items\stacks\medical.dm"
#include "code\game\objects\items\stacks\rods.dm"
#include "code\game\objects\items\stacks\stack.dm"
#include "code\game\objects\items\stacks\sheets\glass.dm"
#include "code\game\objects\items\stacks\sheets\mineral.dm"
#include "code\game\objects\items\stacks\sheets\sheet_types.dm"
#include "code\game\objects\items\stacks\sheets\sheets.dm"
#include "code\game\objects\items\stacks\tiles\plasteel.dm"
#include "code\game\objects\items\weapons\AI_modules.dm"
#include "code\game\objects\items\weapons\cards_ids.dm"
#include "code\game\objects\items\weapons\cigs_lighters.dm"
#include "code\game\objects\items\weapons\clown_items.dm"
#include "code\game\objects\items\weapons\disk.dm"
#include "code\game\objects\items\weapons\explosives.dm"
#include "code\game\objects\items\weapons\flamethrower.dm"
#include "code\game\objects\items\weapons\game_kit.dm"
#include "code\game\objects\items\weapons\glass.dm"
#include "code\game\objects\items\weapons\grenades.dm"
#include "code\game\objects\items\weapons\implants.dm"
#include "code\game\objects\items\weapons\kitchen.dm"
#include "code\game\objects\items\weapons\misc.dm"
#include "code\game\objects\items\weapons\mops_cleaners.dm"
#include "code\game\objects\items\weapons\papers_bins.dm"
#include "code\game\objects\items\weapons\RCD.dm"
#include "code\game\objects\items\weapons\swords_axes_etc.dm"
#include "code\game\objects\items\weapons\syndie.dm"
#include "code\game\objects\items\weapons\table_rack_parts.dm"
#include "code\game\objects\items\weapons\teleportation.dm"
#include "code\game\objects\items\weapons\tools.dm"
#include "code\game\objects\items\weapons\urn.dm"
#include "code\game\objects\radio\electropack.dm"
#include "code\game\objects\radio\intercom.dm"
#include "code\game\objects\radio\radio.dm"
#include "code\game\objects\radio\signaler.dm"
#include "code\game\objects\secstorage\sbriefcase.dm"
#include "code\game\objects\secstorage\secstorage.dm"
#include "code\game\objects\secstorage\ssafe.dm"
#include "code\game\objects\spawners\bomb.dm"
#include "code\game\objects\storage\backpack.dm"
#include "code\game\objects\storage\belts.dm"
#include "code\game\objects\storage\bible.dm"
#include "code\game\objects\storage\briefcase.dm"
#include "code\game\objects\storage\coat.dm"
#include "code\game\objects\storage\fancy.dm"
#include "code\game\objects\storage\firstaid.dm"
#include "code\game\objects\storage\kit.dm"
#include "code\game\objects\storage\storage.dm"
#include "code\game\objects\storage\toolbox.dm"
#include "code\game\objects\structures\barricade.dm"
#include "code\game\objects\structures\bedsheet_bin.dm"
#include "code\game\objects\structures\extinguisher.dm"
#include "code\game\objects\structures\lattice.dm"
#include "code\game\objects\structures\mineral_doors.dm"
#include "code\game\objects\structures\mirror.dm"
#include "code\game\objects\structures\noticeboard.dm"
#include "code\game\objects\structures\safe.dm"
#include "code\game\objects\structures\sign.dm"
#include "code\game\objects\structures\watercloset.dm"
#include "code\game\objects\structures\crates_lockers\closets.dm"
#include "code\game\objects\structures\crates_lockers\crates.dm"
#include "code\game\objects\structures\crates_lockers\largecrate.dm"
#include "code\game\objects\structures\crates_lockers\closets\bodybag.dm"
#include "code\game\objects\structures\crates_lockers\closets\coffin.dm"
#include "code\game\objects\structures\crates_lockers\closets\crittercrate.dm"
#include "code\game\objects\structures\crates_lockers\closets\l3closet.dm"
#include "code\game\objects\structures\crates_lockers\closets\utility_closets.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\bar.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\cargo.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\engineering.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\freezer.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\hydroponics.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\medical.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\personal.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\scientist.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\secure_closets.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\security.dm"
#include "code\game\objects\structures\crates_lockers\crates\badmin.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\alien_nests.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\bed.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\chairs.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\stools.dm"
#include "code\game\verbs\afk.dm"
#include "code\game\verbs\ai_lockdown.dm"
#include "code\game\verbs\AI_status.dm"
#include "code\game\verbs\begin.dm"
#include "code\game\verbs\suicide.dm"
#include "code\game\verbs\toggleadminsound.dm"
#include "code\game\verbs\who.dm"
#include "code\head\books.dm"
#include "code\head\changelog.dm"
#include "code\head\fireworks.dm"
#include "code\head\medals.dm"
#include "code\head\mysql.dm"
#include "code\head\scanner.dm"
#include "code\head\stats.dm"
#include "code\head\stayalive.dm"
#include "code\head\stuff.dm"
#include "code\head\hacker\laptop.dm"
#include "code\head\hacker\networking.dm"
#include "code\head\hacker\router.dm"
#include "code\head\hacker\scripting.dm"
#include "code\head\hacker\computer\commands.dm"
#include "code\head\hacker\computer\def.dm"
#include "code\head\hacker\computer\hacker.dm"
#include "code\head\hacker\computer\users.dm"
#include "code\head\hacker\files\files.dm"
#include "code\head\hacker\network\network.dm"
#include "code\head\hacker\server\server.dm"
#include "code\js\byjax.dm"
#include "code\js\menus.dm"
#include "code\modules\admin\admin.dm"
#include "code\modules\admin\admin_verbs.dm"
#include "code\modules\admin\banjob.dm"
#include "code\modules\admin\changelog.dm"
#include "code\modules\admin\create_x.dm"
#include "code\modules\admin\IsBanned.dm"
#include "code\modules\admin\tdome.dm"
#include "code\modules\admin\verbs\adminhelp.dm"
#include "code\modules\admin\verbs\adminjump.dm"
#include "code\modules\admin\verbs\changetemperature.dm"
#include "code\modules\admin\verbs\checkhandcuff.dm"
#include "code\modules\admin\verbs\deadsay.dm"
#include "code\modules\admin\verbs\debug.dm"
#include "code\modules\admin\verbs\deghostize.dm"
#include "code\modules\admin\verbs\diagnostics.dm"
#include "code\modules\admin\verbs\massmodvar.dm"
#include "code\modules\admin\verbs\modifyvariables.dm"
#include "code\modules\admin\verbs\modifyvariables_new.dm"
#include "code\modules\admin\verbs\playsound.dm"
#include "code\modules\admin\verbs\randomverbs.dm"
#include "code\modules\admin\verbs\switch.dm"
#include "code\modules\admin\verbs\ticklag.dm"
#include "code\modules\assembly\assembly.dm"
#include "code\modules\assembly\health.dm"
#include "code\modules\assembly\helpers.dm"
#include "code\modules\assembly\holder.dm"
#include "code\modules\assembly\igniter.dm"
#include "code\modules\assembly\infrared.dm"
#include "code\modules\assembly\mousetrap.dm"
#include "code\modules\assembly\proximity.dm"
#include "code\modules\assembly\signaler.dm"
#include "code\modules\assembly\timer.dm"
#include "code\modules\Chemistry\Chemistry-Colours.dm"
#include "code\modules\Chemistry\Chemistry-Holder.dm"
#include "code\modules\Chemistry\Chemistry-Machinery.dm"
#include "code\modules\Chemistry\Chemistry-Readme.dm"
#include "code\modules\Chemistry\Chemistry-Reagents.dm"
#include "code\modules\Chemistry\Chemistry-Recipes.dm"
#include "code\modules\Chemistry\Chemistry-Tools.dm"
#include "code\modules\Chemistry\reagent_containers.dm"
#include "code\modules\Chemistry\reagent_dispenser.dm"
#include "code\modules\Chemistry\reagent_containers\dropper.dm"
#include "code\modules\Chemistry\reagent_containers\food.dm"
#include "code\modules\Chemistry\reagent_containers\glass.dm"
#include "code\modules\Chemistry\reagent_containers\hypospray.dm"
#include "code\modules\Chemistry\reagent_containers\pill.dm"
#include "code\modules\Chemistry\reagent_containers\soda_bomb.dm"
#include "code\modules\Chemistry\reagent_containers\spray.dm"
#include "code\modules\Chemistry\reagent_containers\syringes.dm"
#include "code\modules\Chemistry\reagent_containers\food\condiment.dm"
#include "code\modules\Chemistry\reagent_containers\food\drinks.dm"
#include "code\modules\Chemistry\reagent_containers\food\snacks.dm"
#include "code\modules\Chemistry\reagent_containers\food\drinks\bottle.dm"
#include "code\modules\Chemistry\reagent_containers\food\drinks\drinkingglass.dm"
#include "code\modules\Chemistry\reagent_containers\food\drinks\jar.dm"
#include "code\modules\Chemistry\reagent_containers\glass\bloodpack.dm"
#include "code\modules\Chemistry\reagent_containers\glass\bottle.dm"
#include "code\modules\Chemistry\reagent_containers\glass\waterballon.dm"
#include "code\modules\Chemistry\reagent_containers\glass\bottle\robot.dm"
#include "code\modules\clothing\clothing.dm"
#include "code\modules\clothing\glasses\glasses.dm"
#include "code\modules\clothing\glasses\hud.dm"
#include "code\modules\clothing\gloves\boxing.dm"
#include "code\modules\clothing\gloves\color.dm"
#include "code\modules\clothing\gloves\miscellaneous.dm"
#include "code\modules\clothing\gloves\stungloves.dm"
#include "code\modules\clothing\head\collectable.dm"
#include "code\modules\clothing\head\hardhat.dm"
#include "code\modules\clothing\head\jobs.dm"
#include "code\modules\clothing\head\misc.dm"
#include "code\modules\clothing\head\misc_special.dm"
#include "code\modules\clothing\shoes\colour.dm"
#include "code\modules\clothing\shoes\miscellaneous.dm"
#include "code\modules\clothing\spacesuits\rig.dm"
#include "code\modules\clothing\suits\miscellaneous.dm"
#include "code\modules\clothing\suits\utility.dm"
#include "code\modules\clothing\suits\wiz_robe.dm"
#include "code\modules\clothing\under\color.dm"
#include "code\modules\clothing\under\miscellaneous.dm"
#include "code\modules\clothing\under\shorts.dm"
#include "code\modules\clothing\under\syndicate.dm"
#include "code\modules\clothing\under\jobs\civilian.dm"
#include "code\modules\clothing\under\jobs\engineering.dm"
#include "code\modules\clothing\under\jobs\medsci.dm"
#include "code\modules\hydroponics\grown.dm"
#include "code\modules\hydroponics\growninedible.dm"
#include "code\modules\hydroponics\hydroitemdefines.dm"
#include "code\modules\hydroponics\seed_extractor.dm"
#include "code\modules\hydroponics\seeds.dm"
#include "code\modules\hydroponics\tools.dm"
#include "code\modules\mecha\mech_fabricator.dm"
#include "code\modules\mecha\mecha.dm"
#include "code\modules\mecha\mecha_construction_paths.dm"
#include "code\modules\mecha\mecha_control_console.dm"
#include "code\modules\mecha\mecha_parts.dm"
#include "code\modules\mecha\mecha_wreckage.dm"
#include "code\modules\mecha\combat\combat.dm"
#include "code\modules\mecha\combat\durand.dm"
#include "code\modules\mecha\combat\gygax.dm"
#include "code\modules\mecha\combat\honker.dm"
#include "code\modules\mecha\combat\marauder.dm"
#include "code\modules\mecha\combat\phazon.dm"
#include "code\modules\mecha\equipment\mecha_equipment.dm"
#include "code\modules\mecha\equipment\tools\medical_tools.dm"
#include "code\modules\mecha\equipment\tools\tools.dm"
#include "code\modules\mecha\equipment\weapons\weapons.dm"
#include "code\modules\mecha\medical\medical.dm"
#include "code\modules\mecha\medical\odysseus.dm"
#include "code\modules\mecha\working\ripley.dm"
#include "code\modules\mecha\working\working.dm"
#include "code\modules\mining\emitter.dm"
#include "code\modules\mining\machine_input_output_plates.dm"
#include "code\modules\mining\machine_processing.dm"
#include "code\modules\mining\machine_stacking.dm"
#include "code\modules\mining\machine_unloading.dm"
#include "code\modules\mining\mine_areas.dm"
#include "code\modules\mining\mine_items.dm"
#include "code\modules\mining\mine_turfs.dm"
#include "code\modules\mining\ores_coins.dm"
#include "code\modules\mining\satchel_ore_box.dm"
#include "code\modules\mining\siberia\airlock.dm"
#include "code\modules\mining\siberia\console.dm"
#include "code\modules\mining\siberia\controller.dm"
#include "code\modules\mining\siberia\ore_collector.dm"
#include "code\modules\mob\inventory.dm"
#include "code\modules\mob\login.dm"
#include "code\modules\mob\logout.dm"
#include "code\modules\mob\mob.dm"
#include "code\modules\mob\mob_helpers.dm"
#include "code\modules\mob\say.dm"
#include "code\modules\mob\transform_procs.dm"
#include "code\modules\mob\dead\dead.dm"
#include "code\modules\mob\dead\observer\hud.dm"
#include "code\modules\mob\dead\observer\login.dm"
#include "code\modules\mob\dead\observer\observer.dm"
#include "code\modules\mob\dead\observer\say.dm"
#include "code\modules\mob\living\living.dm"
#include "code\modules\mob\living\login.dm"
#include "code\modules\mob\living\say.dm"
#include "code\modules\mob\living\carbon\carbon.dm"
#include "code\modules\mob\living\carbon\life.dm"
#include "code\modules\mob\living\carbon\alien\alien.dm"
#include "code\modules\mob\living\carbon\alien\emote.dm"
#include "code\modules\mob\living\carbon\alien\life.dm"
#include "code\modules\mob\living\carbon\alien\say.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\death.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\hud.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\humanoid.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\life.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\powers.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\queen\queen.dm"
#include "code\modules\mob\living\carbon\alien\larva\hud.dm"
#include "code\modules\mob\living\carbon\alien\larva\larva.dm"
#include "code\modules\mob\living\carbon\alien\larva\life.dm"
#include "code\modules\mob\living\carbon\brain\brain.dm"
#include "code\modules\mob\living\carbon\brain\login.dm"
#include "code\modules\mob\living\carbon\human\ai.dm"
#include "code\modules\mob\living\carbon\human\death.dm"
#include "code\modules\mob\living\carbon\human\emote.dm"
#include "code\modules\mob\living\carbon\human\hud.dm"
#include "code\modules\mob\living\carbon\human\human_damage.dm"
#include "code\modules\mob\living\carbon\human\limited.dm"
#include "code\modules\mob\living\carbon\human\savefile.dm"
#include "code\modules\mob\living\carbon\human\say.dm"
#include "code\modules\mob\living\carbon\human\whisper.dm"
#include "code\modules\mob\living\carbon\metroid\death.dm"
#include "code\modules\mob\living\carbon\metroid\emote.dm"
#include "code\modules\mob\living\carbon\metroid\examine.dm"
#include "code\modules\mob\living\carbon\metroid\hud.dm"
#include "code\modules\mob\living\carbon\metroid\life.dm"
#include "code\modules\mob\living\carbon\metroid\metroid.dm"
#include "code\modules\mob\living\carbon\metroid\powers.dm"
#include "code\modules\mob\living\carbon\metroid\say.dm"
#include "code\modules\mob\living\carbon\metroid\subtypes.dm"
#include "code\modules\mob\living\carbon\metroid\update_icons.dm"
#include "code\modules\mob\living\carbon\monkey\death.dm"
#include "code\modules\mob\living\carbon\monkey\emote.dm"
#include "code\modules\mob\living\carbon\monkey\examine.dm"
#include "code\modules\mob\living\carbon\monkey\hud.dm"
#include "code\modules\mob\living\carbon\monkey\life.dm"
#include "code\modules\mob\living\carbon\monkey\monkey.dm"
#include "code\modules\mob\living\carbon\monkey\say.dm"
#include "code\modules\mob\living\silicon\silicon.dm"
#include "code\modules\mob\living\silicon\ai\ai.dm"
#include "code\modules\mob\living\silicon\ai\death.dm"
#include "code\modules\mob\living\silicon\ai\examine.dm"
#include "code\modules\mob\living\silicon\ai\hud.dm"
#include "code\modules\mob\living\silicon\ai\life.dm"
#include "code\modules\mob\living\silicon\ai\login.dm"
#include "code\modules\mob\living\silicon\ai\logout.dm"
#include "code\modules\mob\living\silicon\ai\move.dm"
#include "code\modules\mob\living\silicon\ai\say.dm"
#include "code\modules\mob\living\silicon\robot\death.dm"
#include "code\modules\mob\living\silicon\robot\examine.dm"
#include "code\modules\mob\living\silicon\robot\hud.dm"
#include "code\modules\mob\living\silicon\robot\life.dm"
#include "code\modules\mob\living\silicon\robot\login.dm"
#include "code\modules\mob\living\silicon\robot\robot.dm"
#include "code\modules\mob\living\silicon\robot\robot_modules.dm"
#include "code\modules\mob\living\silicon\robot\say.dm"
#include "code\modules\mob\new_player\new_player.dm"
#include "code\modules\mob\new_player\preferences.dm"
#include "code\modules\mob\new_player\titles.dm"
#include "code\modules\pain\pain.dm"
#include "code\modules\paperwork\clipboard.dm"
#include "code\modules\paperwork\filingcabinet.dm"
#include "code\modules\paperwork\folders.dm"
#include "code\modules\paperwork\handlabeler.dm"
#include "code\modules\paperwork\paperbin.dm"
#include "code\modules\paperwork\pen.dm"
#include "code\modules\paperwork\photocopier.dm"
#include "code\modules\paperwork\stamps.dm"
#include "code\modules\power\apc.dm"
#include "code\modules\power\Cabling.dm"
#include "code\modules\power\cell.dm"
#include "code\modules\power\Electrocution.dm"
#include "code\modules\power\engine.dm"
#include "code\modules\power\generator.dm"
#include "code\modules\power\generator_type2.dm"
#include "code\modules\power\generator_type3.dm"
#include "code\modules\power\lighting.dm"
#include "code\modules\power\MachineProcs.dm"
#include "code\modules\power\Machinery.dm"
#include "code\modules\power\port_gen.dm"
#include "code\modules\power\PowerEvents.dm"
#include "code\modules\power\PowernetController.dm"
#include "code\modules\power\smes.dm"
#include "code\modules\power\solar.dm"
#include "code\modules\power\terminal.dm"
#include "code\modules\power\tracker.dm"
#include "code\modules\power\turbine.dm"
#include "code\modules\power\UltraLight.dm"
#include "code\modules\powerarmor\components.dm"
#include "code\modules\powerarmor\generic.dm"
#include "code\modules\powerarmor\suits.dm"
#include "code\modules\projectiles\ammunition.dm"
#include "code\modules\projectiles\gun.dm"
#include "code\modules\projectiles\human_defense.dm"
#include "code\modules\projectiles\living_defense.dm"
#include "code\modules\projectiles\projectile.dm"
#include "code\modules\projectiles\ammunition\boxes.dm"
#include "code\modules\projectiles\ammunition\bullets.dm"
#include "code\modules\projectiles\ammunition\mag_external.dm"
#include "code\modules\projectiles\ammunition\mag_internal.dm"
#include "code\modules\projectiles\guns\energy.dm"
#include "code\modules\projectiles\guns\projectile.dm"
#include "code\modules\projectiles\guns\syringe.dm"
#include "code\modules\projectiles\guns\energy\laser.dm"
#include "code\modules\projectiles\guns\energy\nuclear.dm"
#include "code\modules\projectiles\guns\energy\pulse.dm"
#include "code\modules\projectiles\guns\energy\special.dm"
#include "code\modules\projectiles\guns\energy\stun.dm"
#include "code\modules\projectiles\guns\energy\telegun.dm"
#include "code\modules\projectiles\guns\energy\temperature.dm"
#include "code\modules\projectiles\guns\projectile\automatic.dm"
#include "code\modules\projectiles\guns\projectile\pistol.dm"
#include "code\modules\projectiles\guns\projectile\revolver.dm"
#include "code\modules\projectiles\guns\projectile\shotgun.dm"
#include "code\modules\projectiles\projectile\beams.dm"
#include "code\modules\projectiles\projectile\bullets.dm"
#include "code\modules\projectiles\projectile\energy.dm"
#include "code\modules\projectiles\projectile\special.dm"
#include "code\modules\research\circuitprinter.dm"
#include "code\modules\research\designs.dm"
#include "code\modules\research\destructive_analyzer.dm"
#include "code\modules\research\machine_frame.dm"
#include "code\modules\research\protolathe.dm"
#include "code\modules\research\rd-readme.dm"
#include "code\modules\research\rdconsole.dm"
#include "code\modules\research\rdmachines.dm"
#include "code\modules\research\research.dm"
#include "code\modules\research\server.dm"
#include "code\modules\research\stock_parts.dm"
#include "code\modules\research\anomaly\ano_device.dm"
#include "code\modules\research\anomaly\anomaly.dm"
#include "code\modules\research\anomaly\effect.dm"
#include "code\modules\research\anomaly\effects\badfeeling.dm"
#include "code\modules\research\anomaly\effects\cellcharge.dm"
#include "code\modules\research\anomaly\effects\celldrain.dm"
#include "code\modules\research\anomaly\effects\cold.dm"
#include "code\modules\research\anomaly\effects\dnaswitch.dm"
#include "code\modules\research\anomaly\effects\emp.dm"
#include "code\modules\research\anomaly\effects\forcefield.dm"
#include "code\modules\research\anomaly\effects\goodfeeling.dm"
#include "code\modules\research\anomaly\effects\heal.dm"
#include "code\modules\research\anomaly\effects\heat.dm"
#include "code\modules\research\anomaly\effects\hurt.dm"
#include "code\modules\research\anomaly\effects\radiate.dm"
#include "code\modules\research\anomaly\effects\roboheal.dm"
#include "code\modules\research\anomaly\effects\robohurt.dm"
#include "code\modules\research\anomaly\effects\sleepy.dm"
#include "code\modules\research\anomaly\effects\stun.dm"
#include "code\modules\research\anomaly\effects\teleport.dm"
#include "code\modules\research\anomaly\machinery\analyser.dm"
#include "code\modules\research\anomaly\machinery\harvester.dm"
#include "code\modules\research\anomaly\machinery\machinery.dm"
#include "code\modules\surgery\appendectomy.dm"
#include "code\modules\surgery\bone_fix.dm"
#include "code\modules\surgery\brain_removal.dm"
#include "code\modules\surgery\cavity_implant.dm"
#include "code\modules\surgery\core_removal.dm"
#include "code\modules\surgery\eye_surgery.dm"
#include "code\modules\surgery\gender_reassignment.dm"
#include "code\modules\surgery\generic_steps.dm"
#include "code\modules\surgery\helpers.dm"
#include "code\modules\surgery\implant_removal.dm"
#include "code\modules\surgery\limb_removal.dm"
#include "code\modules\surgery\limb_replacement.dm"
#include "code\modules\surgery\plastic_surgery.dm"
#include "code\modules\surgery\surgery.dm"
#include "code\modules\surgery\surgery_step.dm"
#include "code\modules\surgery\tools.dm"
#include "code\modules\surgery\xenomorph_removal.dm"
#include "code\modules\surgery\organs\helpers.dm"
#include "code\modules\surgery\organs\organ.dm"
#include "code\obj\assemble.dm"
#include "code\WorkInProgress\alarm.dm"
#include "code\WorkInProgress\BrokenInhands.dm"
#include "code\WorkInProgress\buildmode.dm"
#include "code\WorkInProgress\Cameras.dm"
#include "code\WorkInProgress\cloning.dm"
#include "code\WorkInProgress\explosion_particles.dm"
#include "code\WorkInProgress\KeelinsStuff.dm"
#include "code\WorkInProgress\NewBan.dm"
#include "code\WorkInProgress\rails.dm"
#include "code\WorkInProgress\Abi79\uplink_kits.dm"
#include "code\WorkInProgress\Abi79\uplinks.dm"
#include "code\WorkInProgress\Alfie275\anomalies.dm"
#include "code\WorkInProgress\Alfie275\asteroid.dm"
#include "code\WorkInProgress\Alfie275\banking.dm"
#include "code\WorkInProgress\Alfie275\economy.dm"
#include "code\WorkInProgress\Alfie275\game.dm"
#include "code\WorkInProgress\Alfie275\textadventure.dm"
#include "code\WorkInProgress\Aryn\DetectiveWork.dm"
#include "code\WorkInProgress\Aryn\HalPanels.dm"
#include "code\WorkInProgress\Aryn\TextFilters.dm"
#include "code\WorkInProgress\Events\Event.dm"
#include "code\WorkInProgress\Events\EventsMain.dm"
#include "code\WorkInProgress\Events\Events\ElectricalStorm.dm"
#include "code\WorkInProgress\Events\Events\GasLeak.dm"
#include "code\WorkInProgress\Events\Events\IonStorm.dm"
#include "code\WorkInProgress\Events\Events\MeteorStorm.dm"
#include "code\WorkInProgress\Events\Events\PortalStorm.dm"
#include "code\WorkInProgress\Events\Events\Poweroffline.dm"
#include "code\WorkInProgress\Events\Events\RadiationBelt.dm"
#include "code\WorkInProgress\Events\Events\VirusEpidemic.dm"
#include "code\WorkInProgress\food\drinks.dm"
#include "code\WorkInProgress\food\snacks.dm"
#include "code\WorkInProgress\Googolplexed\Prob.dm"
#include "code\WorkInProgress\Googolplexed\Disease2\base.dm"
#include "code\WorkInProgress\ISaidNo Release\critters.dm"
#include "code\WorkInProgress\ISaidNo Release\hydroponics.dm"
#include "code\WorkInProgress\ISaidNo Release\plants_food_etc.dm"
#include "code\WorkInProgress\Mini\checkvis.dm"
#include "code\WorkInProgress\Mini\evidencebags.dm"
#include "code\WorkInProgress\Mini\gavel.dm"
#include "code\WorkInProgress\Mini\vomit.dm"
#include "code\WorkInProgress\NewMobs and etc\aiconstruct.dm"
#include "code\WorkInProgress\NewMobs and etc\Damagesystem.dm"
#include "code\WorkInProgress\NewMobs and etc\human_iconproc.dm"
#include "code\WorkInProgress\NewMobs and etc\human_life.dm"
#include "code\WorkInProgress\NewMobs and etc\newhumanexamine.dm"
#include "code\WorkInProgress\NewMobs and etc\newitem.dm"
#include "code\WorkInProgress\NewMobs and etc\organs.dm"
#include "code\WorkInProgress\NewMobs and etc\sprint.dm"
#include "code\WorkInProgress\NikiePorts\message_server.dm"
#include "code\WorkInProgress\recycling\conveyor.dm"
#include "code\WorkInProgress\recycling\disposal-construction.dm"
#include "code\WorkInProgress\recycling\disposal.dm"
#include "code\WorkInProgress\ShieldGenerator\Emitters.dm"
#include "code\WorkInProgress\ShieldGenerator\Generator.dm"
#include "code\WorkInProgress\ShieldGenerator\Shared.dm"
#include "code\WorkInProgress\ShieldGenerator\Shield.dm"
#include "code\WorkInProgress\ShieldGenerator\ShieldCapacitor.dm"
#include "code\WorkInProgress\ShieldGenerator\ShieldingNetworkController.dm"
#include "code\WorkInProgress\ShieldGenerator\ShieldNetwork.dm"
#include "code\WorkInProgress\Strumpetplaya\turntable.dm"
#include "code\WorkInProgress\UnifiedCabling\BuildUnifiedNetworks.dm"
#include "code\WorkInProgress\UnifiedCabling\Cabling.dm"
#include "code\WorkInProgress\UnifiedCabling\CablingCoil.dm"
#include "code\WorkInProgress\UnifiedCabling\NetworkController.dm"
#include "code\WorkInProgress\UnifiedCabling\UnifiedNetwork.dm"
#include "code\WorkInProgress\Uristqwerty\AI visibility.dm"
#include "code\WorkInProgress\Uristqwerty\construction_UI.dm"
#include "code\WorkInProgress\Uristqwerty\construction_UI_table.dm"
#include "code\WorkInProgress\Uristqwerty\prison_shuttle.dm"
#include "code\WorkInProgress\Uristqwerty\SDQL.dm"
#include "code\WorkInProgress\Uristqwerty\SDQL_2.dm"
#include "code\WorkInProgress\Uristqwerty\SDQL_2_parser.dm"
#include "code\WorkInProgress\Uristqwerty\chat_tabs\adminsay.dm"
#include "code\WorkInProgress\Uristqwerty\chat_tabs\chat_tabs_disabled.dm"
#include "code\WorkInProgress\Uristqwerty\chat_tabs\ooc.dm"
#include "code\WorkInProgress\ZeroPoint\Laser2.dm"
#include "code\WorkInProgress\ZeroPoint\LaserComputer.dm"
#include "code\WorkInProgress\ZeroPoint\SuperMatter.dm"
#include "code\XML\Child.dm"
#include "code\XML\Handler.dm"
#include "code\XML\Reader.dm"
#include "code\XML\Writer.dm"
#include "interface\skin.dmf"
#include "maps\NSV_Luna.dmm"
// END_INCLUDE
