/obj/item/clothing/head/helmet/hardhat
	name = "hard hat"
	desc = "A piece of headgear used in dangerous working conditions to protect the head. Comes with a built-in flashlight."
	icon_state = "hardhat0_yellow"
	flags = FPRINT
	item_state = "hardhat0_yellow"
	armor = list(melee = 30, bullet = 5, laser = 20,energy = 10, bomb = 20, bio = 10, rad = 20)
	var/on = 0
	item_color = "yellow"

/obj/item/clothing/head/helmet/hardhat/orange
	icon_state = "hardhat0_orange"
	item_state = "hardhat0_orange"
	item_color = "orange"

/obj/item/clothing/head/helmet/hardhat/red
	icon_state = "hardhat0_red"
	item_state = "hardhat0_red"
	item_color = "red"
	name = "firefighter helmet"
	protective_temperature = 16000
//	flags = FPRINT | STOPSPRESSUREDMAGE
//	heat_protection = HEAD
//	max_heat_protection_temperature = FIRE_HELM_MAX_TEMP_PROTECT
//	cold_protection = HEAD
//	min_cold_protection_temperature = FIRE_HELM_MIN_TEMP_PROTECT

/obj/item/clothing/head/helmet/hardhat/white
	icon_state = "hardhat0_white"
	item_state = "hardhat0_white"
	item_color = "white"
	protective_temperature = 16000
//	flags = FPRINT | STOPSPRESSUREDMAGE
//	heat_protection = HEAD
//	max_heat_protection_temperature = FIRE_HELM_MAX_TEMP_PROTECT
//	cold_protection = HEAD
//	min_cold_protection_temperature = FIRE_HELM_MIN_TEMP_PROTECT

/obj/item/clothing/head/helmet/hardhat/dblue
	icon_state = "hardhat0_dblue"
	item_state = "hardhat0_dblue"
	item_color = "dblue"