/obj/item/ammo_magazine/a357
	name = "ammo box (.357)"
	desc = "A box of .357 ammo"
	icon_state = "357"
	ammo_type = "/obj/item/ammo_casing/a357"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/c38
	name = "speed loader (.38)"
	icon_state = "38"
	ammo_type = "/obj/item/ammo_casing/c38"
	max_ammo = 7
	multiple_sprites = 1



/obj/item/ammo_magazine/a418
	name = "ammo box (.418)"
	icon_state = "418"
	ammo_type = "/obj/item/ammo_casing/a418"
	max_ammo = 7
	multiple_sprites = 1



/obj/item/ammo_magazine/a666
	name = "ammo box (.666)"
	icon_state = "666"
	ammo_type = "/obj/item/ammo_casing/a666"
	max_ammo = 4
	multiple_sprites = 1


/obj/item/ammo_magazine/mc9mm
	name = "magazine (9mm)"
	icon_state = "9x19p"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c9mm"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_magazine/mc9mm/empty
	max_ammo = 0

/obj/item/ammo_magazine/c9mm
	name = "Ammunition Box (9mm)"
	icon_state = "9mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c9mm"
	max_ammo = 30



/obj/item/ammo_magazine/c45
	name = "Ammunition Box (.45)"
	icon_state = "9mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c45"
	max_ammo = 30



/obj/item/ammo_magazine/a12mm
	name = "magazine (12mm)"
	icon_state = "12mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/a12mm"
	max_ammo = 20
	multiple_sprites = 1


/obj/item/ammo_magazine/a12mm/empty
	name = "magazine (12mm)"
	icon_state = "12mm"
	ammo_type = "/obj/item/ammo_casing/12mm"
	max_ammo = 0

/obj/item/ammo_magazine/a50
	name = "magazine (.50)"
	icon_state = "50ae"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/a50"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/a50/empty
	name = "magazine (.50)"
	icon_state = "50ae"
	ammo_type = "/obj/item/ammo_casing/a50"
	max_ammo = 0

/obj/item/ammo_magazine/a75
	name = "ammo magazine (.75)"
	icon_state = "75"
	ammo_type = "/obj/item/ammo_casing/a75"
	multiple_sprites = 1
	max_ammo = 8

/obj/item/ammo_magazine/a75/empty
	name = "ammo magazine (.75)"
	icon_state = "75"
	ammo_type = "/obj/item/ammo_casing/a75"
	max_ammo = 0

/obj/item/ammo_magazine/a762
	name = "magazine (a762)"
	icon_state = "a762"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/a762"
	max_ammo = 50
	multiple_sprites = 1

/obj/item/ammo_magazine/a762/empty
	name = "magazine (a762)"
	icon_state = "a762"
	ammo_type = "/obj/item/ammo_casing/a762"
	max_ammo = 0
	multiple_sprites = 1


/*
 * SHOTGUN AMMO BOXES
 */

/obj/item/ammo_magazine/shotgunbox
	name = "slug box"
	icon_state = "gbox"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/shotgun"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_magazine/shotgunbox/empty
	icon_state = "gbox-0"
	max_ammo = 0

/obj/item/ammo_magazine/shotgunbox/dart
	name = "darts box"
	icon_state = "blbox"
	ammo_type = "/obj/item/ammo_casing/shotgun/dart"

/obj/item/ammo_magazine/shotgunbox/dart/empty
	icon_state = "blbox-0"
	max_ammo = 0

/obj/item/ammo_magazine/shotgunbox/stun
	name = "stunshells box"
	icon_state = "stunbox"
	ammo_type = "/obj/item/ammo_casing/shotgun/stunshell"

/obj/item/ammo_magazine/shotgunbox/stun/empty
	icon_state = "stunbox-0"
	max_ammo = 0

obj/item/ammo_magazine/shotgunbox/bean
	name = "beanbag box"
	icon_state = "bbox"
	ammo_type = "/obj/item/ammo_casing/shotgun/beanbag"

/obj/item/ammo_magazine/shotgunbox/bean/empty
	icon_state = "bbox-0"
	max_ammo = 0