/obj/item/ammo_magazine/external/sm45
	name = "magazine (.45)"
	icon_state = "9x19p"
	ammo_type = /obj/item/ammo_casing/c45
	caliber = ".45"
	max_ammo = 12
	multiple_sprites = 2

/obj/item/ammo_magazine/external/uzim45
	name = "Uzi magazine (.45)"
	icon_state = "uzi45"
	ammo_type = /obj/item/ammo_casing/c45
	caliber = ".45"
	max_ammo = 16
	multiple_sprites = 3

/obj/item/ammo_magazine/external/m50
	name = "magazine (.50)"
	icon_state = "50ae"
	caliber = ".50"
	ammo_type = /obj/item/ammo_casing/a50
	max_ammo = 7
	multiple_sprites = 1

	empty
		icon_state = "50ae-0"
		max_ammo = 0

/obj/item/ammo_magazine/external/m75
	name = "magazine (.75)"
	icon_state = "75"
	caliber = ".75"
	ammo_type = /obj/item/ammo_casing/a75
	multiple_sprites = 2
	max_ammo = 8

	empty
		icon_state = "75-0"
		max_ammo = 0

/obj/item/ammo_magazine/external/m762
	name = "magazine (a762)"
	icon_state = "a762"
	caliber = ".762"
	ammo_type = /obj/item/ammo_casing/a762
	max_ammo = 50
	multiple_sprites = 5

	empty
		icon_state = "a762-0"
		max_ammo = 0

/obj/item/ammo_magazine/external/mc9mm
	name = "magazine (9mm)"
	icon_state = "9x19p"
	caliber = "9mm"
	ammo_type = /obj/item/ammo_casing/c9mm
	max_ammo = 8
	multiple_sprites = 2

	extra
		ammo_type = /obj/item/ammo_casing/c9mm/extra

/obj/item/ammo_magazine/external/msmg9mm
	name = "SMG magazine (9mm)"
	icon_state = "smg9mm"
	ammo_type = /obj/item/ammo_casing/c9mm
	caliber = "9mm"
	max_ammo = 18
	multiple_sprites = 4

/obj/item/ammo_magazine/external/m12mm
	name = "magazine (12mm)"
	icon_state = "12mm"
	caliber = "12mm"
	ammo_type = /obj/item/ammo_casing/a12mm
	max_ammo = 20
	multiple_sprites = 3

	empty
		icon_state = "12mm-0"
		max_ammo = 0