/**********************Mine areas**************************/

/*
/area/mine
	icon_state = "mining"

/area/mine/explored
	name = "Mine"
	icon_state = "explored"
	music = null

/area/mine/unexplored
	name = "Mine"
	icon_state = "unexplored"
	music = null

/area/mine/lobby
	name = "Mining station"

/area/mine/storage
	name = "Mining station Storage"

/area/mine/production
	name = "Mining Station Starboard Wing"
	icon_state = "mining_production"

/area/mine/abandoned
	name = "Abandoned Mining Station"

/area/mine/living_quarters
	name = "Mining Station Port Wing"
	icon_state = "mining_living"

/area/mine/eva
	name = "Mining Station EVA"
	icon_state = "mining_eva"

/area/mine/maintenance
	name = "Mining Station Communications"

/area/mine/cafeteria
	name = "Mining station Cafeteria"

/area/mine/hydroponics
	name = "Mining station Hydroponics"

/area/mine/sleeper
	name = "Mining station Emergency Sleeper"

/area/mine/north_outpost
	name = "North Mining Outpost"

/area/mine/west_outpost
	name = "West Mining Outpost"*/

/area/asteroid
	name = "Asteroid"
	icon_state = "asteroid"
	applyalertstatus = 0

/area/asteroid/base
	name = "Mining base"
	icon_state = "mining"

/area/asteroid/base/hallway
	name = "Mining Hallway"

/area/asteroid/base/eva
	name = "Mining EVA"
	icon_state = "mining_eva"

/area/asteroid/base/bar
	name = "Mining Bar"
	icon_state = "mining_living"

/area/asteroid/base/storage
	name = "Mining Storage"

/area/asteroid/base/medbay
	name = "Mining Medbay"
	icon_state = "medbay"

/area/asteroid/base/tele
	name = "Mining Teleporter"
	icon_state = "teleporter"

/area/asteroid/base/refinery
	name = "Mining Production Line"
	icon_state = "mining_production"

/area/asteroid/base/maint
	name = "Mining Maintenance"
	icon_state = "maintcentral"


/area/asteroid/siberia
	name = "Siberia"
	icon_state = "mining"